<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jônatas Lino</title>
</head>

<body>

    <header>
        <div class="container">
            <img id="photo" src="./assets/FDAFE9F9-53F7-4BBF-BDF3-52F862FB262A.jpg" alt="Jônatas Lino">
            <h1>Jônatas Lino</h1>
            <h4>Front End Developer</h4>
        </div>
    </header>

    <section>
        <div class="container">
            <a id="ing"href="https://www.instagram.com/jonatasslino"><button>Instagram</button></a>
            <a href="https://twitter.com/ojonataslino"><button>Twitter</button></a>
            <a href="https://www.youtube.com/channel/UCOyeH5EoZRCbRVkgrt54uwA"><button>Youtube</button></a>
            <a href="https://www.linkedin.com/in/j%C3%B4natas-lino-37347b222/"><button>Linkedin</button></a>
            <a href="https://github.com/jonataslino"><button>GitHub</button></a>
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>